<!Doctype html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title> Campus Notices </title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: space-around;
            background-color: whitesmoke;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;

            box-sizing: border-box;
            /* border: 2px solid coral; */
            box-shadow: 5px;
            border-radius: 0.5em;
            padding: 1em;
            box-shadow: -5px 5px 20px darkslategrey;
            margin: 0.5em;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        .nav-links li {
            list-style: none;
        }

        .heading {
            color: darkslategray;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 25px;
        }

        .nav-links a {
            color: gray;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 16px;
            padding: 14px 16px;
        }

        .nav-links li a:hover:not(.active) {
            background-color: cornsilk;

        }

        .nav-links li a.active {
            background-color: wheat;
            color: black;
        }

        .notice {
            display: flex;
            float: right;
            margin: 0.5em;
            margin-right: 4.8em;
            min-height: 6vh;
            background-color: white;
            box-sizing: border-box;
            /* border: 2px solid coral; */
            box-shadow: 5px;
            border-radius: 0.5em;
            padding: 1em;
            box-shadow: -5px 5px 10px black;
            width: 50%;
        }

        .welcomemsg {
            text-align: center;
            align-items: center;
            padding: 1em;
            margin: 0.5em;
            margin-right: 4.8em;
            margin-bottom: 2em;
            float: right;
            width: 50%;
            box-sizing: border-box;
            border-radius: 2em;
            border-color: black;
            box-shadow: -5px 5px 10px black;
        }

        .sidebar {
            float: left;
            padding: 2em;
            margin: 0.5em;
            margin-left: 4.8em;
            display: block;

            box-sizing: border-box;
            border-radius: 0.5em;
            border-color: black;
            box-shadow: -5px 5px 10px black;

            color: darkslategray;
            background: wheat;
        }

        .sidebar h2{
            text-align: center;
            padding: auto;
        }

        .sidebar h2 hr{
            text-align: center;
            padding: auto;
        }

        .sidebar h4{
            padding: 0.5em;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        function activateFunction(){
            document.getElementsByName("img").style.color = "black";
        }
    </script>
</head>

<body class="body-text">
    {% block body %}
    {% endblock %}
    <div class="sidebar">
        <h2>Choose Groups <hr> </h2>
        <h4 class="all">All Campus Groups</h4> <hr>
        <h4 class="img" onclick="activateFunction()">Information Management Group (IMG)</h4> <hr>
        <h4 class="infosec">Information Security Group (InfoSec IITR)</h4> <hr>
        <h4 class="mdg">Mobile Development Group (MDG)</h4> <hr>
        <h4 class="sds">Software Development Section (SDSLabs)</h4> <hr>
    </div>
    {% block body2 %}
    {% endblock %}
    
</body>

</html>